<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>KDE 4.0 Release Event</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="mootools-release-1.11.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div id="page">
      <div id="menu">
        <ul>
          <li><a href="#header">home</a></li>
          <li><a href="#registration">registration</a></li>
          <li><a href="#info">info</a></li>
          <li><a href="#travel">travel &amp; lodging</a></li>
          <li><a href="#parties-worldwide">parties worldwide</a></li>
          <!--li><a href="#schedule">schedule</a></li-->
        </ul>
      </div>
      <div id="header" class="pane">
        <h1>KDE 4.0 Release Event</h1>
        <a name="home"></a>
        <h2>January 17 &ndash; 19, 2008</h2>
        <h2>Google Campus</h2>
        <h2>Mountain View, California<br />United States of America</h2>
        <h2>release-event@kde.org</h2>
      </div>
      <div id="registration" class="pane">
        <h1>registration</h1>
        <a name="registration"></a>
	<p><strong>Registration is closed, we're full. If you are not registered and have
	  received a confirmation for your attendance, we are sorry to disappoint you.</strong>
	</p>
      <!--
        <p>Are you part of the KDE community? Are you interested in free
        software? Do you cover I.T. or free culture in the press industry? Are
        you involved with an organization that partners with KDE or free
        software? You should definitely consider attending our 4.0 Release Event
        in Mountain View. The primary event is to be held on January 18, 2008,
        with community meetings the day before and the day after.</p>
        <p>To Register: Simply send an <a title="email" target="_blank"
        href="mailto:release-event@kde.org">email</a> to the KDE Release Team
        listing:</p>
        <ol>
          <li>Who you are (and if you represent an organization)</li>
          <li>How many people will be attending with you and their names</li>
          <li>What days you'll be attending</li>
          <li>Who will need hotel lodging for the 17th and/or 18th</li>
        </ol>
        <p>It's that simple.</p>
	-->
      </div>
      <div id="info" class="pane">
        <h1>info on the event</h1>
        <a name="info"></a>
        <p><b>Important:</b> Please note that the presentation speaker list has changed!</p>
        <p>In mid January 2008, the mojo of the <a title="KDE community"
        target="_blank" href="http://www.kde.org">KDE community</a> will - for
        one weekend - move to Mountain View, California, where <a
        title="Google Inc." target="_blank" href="http://www.google.com/">Google
        Inc.</a> invited the KDE project to celebrate its <i>KDE 4.0 Release
        Event</i> as a three day conference on the Google campus. Aside from
        being a conference for Community members from America and around the
        world, we explicitly invite press and our partners in the IT industry to
        come, see and feel the spirit of free software and KDE. A whole day will
        be dedicated to this important audience, hosting the official KDE 4.0
        launch keynote held by Aaron Seigo and other talks on the principles and
        innovations of KDE, ending with a great KDE 4.0 Release Party!</p>
        <p>This will be the first time for the international KDE project to have
        a conference of that size held in America, which is a great chance for
        the American KDE community - contributors as well as users - to come
        together and discuss the future of KDE. <i>You</i> are community, so be
        there to meet the makers of your favorite desktop environment, and
        discuss your ideas and proposals to make it even better! But better be
        fast, as the number of attendees is limited to 200 people...</p>
        <h2>Preliminary event schedule</h2>
        <p>items (except keynote) are still subject to change, all times are in
        PST (US/Pacific):</p>

        <h3>January 17th: Open Community Meetings</h3>
        <ul>
            <li>8:30AM: Bus leaves Wild Palms Hotel for the Google facility</li>
            <li>9:00AM: Continental breakfast served at Google</li>
            <li>1:00PM: Lunch served at Google</li>
            <li>3:00PM: Google guided tour of facility</li>
            <li>5:15PM: Bus leaves the Google facility for the Wild Palms
                Hotel</li>
            <li>6:00PM: Cocktail mixer at the Wild Palms Hotel (Cobalt or Soleil
                Room)</li>
        </ul>

        <h3>January 18th: Primary Release Event</h3>
        <ul>
            <li>8:30AM: Bus leaves Wild Palms Hotel for the Google facility</li>
            <li>9:00AM: Continental breakfast served at Google</li>
            <li>10:00AM: Adriaan De Groot - KDE 4.0 Release Event Introduction</li>
            <li>10:30AM: Aaron Seigo - President of <a title="KDE e.V."
                href="http://ev.kde.org/corporate/board.php">KDE e.V.</a> and
                <a title="Trolltech" href="http://trolltech.com/">Trolltech</a>
                developer</li>
            <li>12:30PM: Inge Wallin - KDE KOffice</li>
            <li>1:00PM: Lunch served at Google</li>
            <li>2:00PM: Haavard Nord - <a title="Trolltech"
                href="http://trolltech.com/">Trolltech</a> co-founder and CEO</li>
            <li>2:30PM: Sebastian Kügler - KDE <a title="Marketing Working Group"
                href="http://ev.kde.org/workinggroups/mwg.php">Marketing Working
                Group</a></li>
            <li>3:00PM: Afternoon snacks available</li>
            <li>3:15PM: Contest Winners Aron Stansvik and Kyle Cunningham</li>
            <li>3:30PM: Paul Adams - Research Manager at <a
                title="Sirius Corporation" href="http://www.siriusit.co.uk/">
                Sirius Corporation</a></li>
            <li>4:00PM: Jeremy Whiting - KDE education community</li>
            <li>4:30PM: Jeff Mitchell - KDE Amarok and Multimedia</li>
            <li>5:00PM: Dinner served at Google</li>
            <li>6:00PM: Bus leaves the Google facility for the Wild Palms
                Hotel</li>
        </ul>

        <h3>January 19th: Open Community Meetings</h3>
        <ul>
            <li>8:30AM: Bus leaves Wild Palms Hotel for the Google facility</li>
            <li>9:00AM: Continental breakfast served at Google</li>
            <li>1:00PM: Lunch served at Google</li>
            <li>5:15PM: Bus leaves the Google facility for the Wild Palms
                Hotel</li>
        </ul>
      </div>
      <div id="travel" class="pane">
        <h1>travel and lodging</h1>
        <a name="travel"></a>
        <p><b>Update:</b> add your arrival and departure times
        <a href="http://wiki.kde.org/tiki-index.php?page=Release+Event"
        alt="KDE Wiki">here</a> to help you arrange meeting up with the others!</p>
        <p><a title="Google" target="_blank" href="http://www.google.com/">
        Google</a> has graciously offered to host the attendees in the nearby
        <a title="Wild Palms Hotel" target="_blank"
        href="http://www.jdvhotels.com/wild_palms/">Wild Palms Hotel</a>, a
        shuttle service will bring them to campus and back, and even food will
        be provided! One just needs to get there!</p>
        <p>The two closest airports to fly are San Jose International airport
        (SJC) and the San Francisco International airport (SFO).</p>
        <p>There will be 120 rooms available for 200 people, so we advise
        community members to talk and get together with their favorite
        programmers and friends to make distribution of the beds easier.</p>
        <p>Please review the <a title="Google visitor page" target="_blank"
        href="http://code.google.com/events/visitors/">Google visitor page</a>
        for more useful information on Google's Mountain View location.</p>
        <h2>Travel:</h2>
        <dl>
          <dt>Primary airport</dt>
            <dd>San Jose International airport (SJC)</dd>
          <dt>Secondary airport</dt>
            <dd>San Francisco International airport (SFO)</dd>
          <dt>Tertiary airport</dt>
            <dd>Oakland International Airport (OAK)</dd>
        </dl>
        <h2>Location:</h2>
        <p><b>Google Mountain View</b><br />
        1400 Crittenden Lane<br />
        Mountain View, CA 94043<br />
        <a title="Google's Mountain View location" target="_blank"
        href="http://maps.google.com/maps?oi=map&q=1400+Crittenden+Lane,+Mountain+View,+CA">
        http://maps.google.com/maps?oi=map&q=1400+Crittenden+Lane,+Mountain+View,+CA</a></p>
        <p><b>Wild Palms Hotel</b><br />
        910 E. Fremont Avenue<br />
        Sunnyvale, CA 94087<br />
        <a title="Wild Palms website" target="_blank"
        href="http://www.jdvhotels.com/wild_palms/" >
        http://www.jdvhotels.com/wild_palms/</a> <br />
        Phone: 408.738.0500</p>
        <h2>Transportation</h2>
        <p>Shuttles will leave the Wild Palms hotel for the Google facility each
        morning at 8:30am and return to the hotel at the end of the day.  If you
        are arriving on the 17th mid-day and want to get to the Google facility,
        we recommend heading directly there from the airport.  Similarly, any
        attendees who will be leaving on the 19th but want to spend time at
        Google before departure: we recommend bringing your luggage in the
        morning and leaving from Google to the airport.</p>
        <p>Any travel and associated expenses apart from the provided shuttles
        will not be covered.  However, please contact us for assistance
        involving taxis and shuttles between Google and your respective
        airport.</p>
        <h2>Lodging</h2>
        <p>All guests have been offered lodging at the nearby Wild Palms hotel
        thanks to Google. Be sure to contact the <a title="release team"
        target="_blank" href="mailto:release-event@kde.org">release team</a> if
        you are interested in lodging on the 17th and/or 18th.</p>
        <p>All rooms have two beds, and guests are expected to share rooms with
        one other invitee. Those that have requested space for significant
        others/spouses have been placed in one room. Default reservations are
        made for each guest for the evenings of January 17th and January 18th.
        Other nights are not covered and must be handled independently; however,
        if you would like to stay at the Wild Palms other nights, please be sure
        to mention the Google Discount Corporate Rate.</p>
        <p>Check-in at the Wild Palms hotel is 3:00 pm. Check-out is at noon.
        Guests should simply ask the hotel front desk for room details and
        access upon arrival; the hotel will have reservations based on names
        given from the KDE Release Team. If both nights are not needed, please
        notify us.<p>
        <h2>Meals</h2>
        <p>On the Google site, breakfast and lunches will be catered by Google
        for all attendees. More details forthcoming on dinners.</p>
      </div>
      <div id="parties-worldwide" class="pane">
        <h1>KDE 4.0 release parties - worldwide!</h1>
        <a name="parties-worldwide"></a>
        <p>In addition to the Release Event in Mountain View, the KDE community
        encourages everyone to get together with friends and colleagues to celebrate
        the exciting release of KDE 4.0 all around the world. Whether gathering
        at a local pub, office, university or home, the 4.0 release signifies a
        very important step forward in KDE's growth and maturity; it should be
        celebrated and shared together.</p>
        <p>We welcome you to add your own <a href="http://techbase.kde.org/index.php?title=Events/KDE4ReleaseParties"
        alt="KDE techbase">party details</a> to make it easy for others to join
        the fun or to look up the event close to you.</p>
        <p>Be sure to check this page for updates on Release Event video feeds
        - perfect to watch together at your party.</p>
        </p>
      </div>
    </div>
  </body>
</html>
