<html>
<head>
  <title>KDE 3.1 New Feature Guide: Browsing</title></head>
<body bgcolor="#acb2bd">
<table width="720" cellspacing="0" cellpadding="12" border="1" align="center" bgcolor="#fdfdfa">
<tr><td>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td background="img/kde_logo_bg.png">
  <a href="http://www.kde.org/" target="_blank"><img
  src="img/kde_logo.jpg" width="296" height="79"
  alt="KDE.org" title="The K Desktop Environment" border="0" /></a>&nbsp;
</td></tr></table>
<p />
<h2 align="center">
  KDE 3.1 New Feature Guide
 (cont'd)</h2>
<h3 align="center">Browsing</h3>
<a name="section4"></a>
<h4>Browsing</h4>
<p align="justify">
  <a href="/screenshots/images/3.1/fullsize/1.png" target="_blank"
  type="image/png">
  <img src="img/konqy-tn.png" width="297"
  height="131" alt="Tabbed browsing"
  title="Tabbed browsing in Konqueror" hspace="8" vspace="4" border="0"
  align="right" /></a>
  <u>Tabbed Browsing</u>.
  The many fans of tabbed browsing will be delighted by this
  latest enhancement to the KDE web browser
  (<a href="http://konqueror.kde.org/"><em>Konqueror</em></a>)
  (<a href="/screenshots/images/3.1/fullsize/1.png" target="_blank"
  type="image/png">screenshot</a>).
</p>
<p align="justify">
  <u>Session Management</u>.
  For the occassions when a browsing session ends abruptly, a
  new session recovery plugin will help restore the complete
  session upon recovery.
  <br clear="all" />
</p>
<p align="justify">
  <a name="KGET"></a>
  <u>Download Manager</u>.
  <a href="/screenshots/images/3.1/fullsize/5.png" type="image/png"
  target="_blank">
  <img src="img/kget-tn.png" width="139"
  height="154" alt="Download manager"
  title="KGET download manager" hspace="8" vspace="4" border="0"
  align="left" /></a>
  To simplify downloading a large number of files, a new download manager
  (<a href="http://kget.sourceforge.net/"><em>KGET</em></a>)
  has joined the network package (<em>kdenetwork</em>).
  Similar to <a href="http://www.getright.com/">GetRight</a> and
  <a href="http://gozilla.com/index.htm">Go!Zilla</a>, it manages
  any number of downloads in one window.  Transfers
  can be added, removed, paused, resumed, queued or scheduled, and
  transfer lists can be imported / exported.
  A dialog displays transfer status, including progress, size, speed and
  estimated time to completion.  Best of all, it integrates fully into
  the KDE web browser and file manager.
</p>

<p align="justify">
  <u>Secure Remote File Access</u>.
  Building on KDE's powerful network-transparent data access
  architecture (<em>KIO</em>), KDE 3.1 provides a new tool
  (<a href="http://ich.bin.kein.hoschi.de/fish/"><em>kio_fish</em></a>)
  to access remote file systems using the
  industry-standard secure shell technology.  This addition
  means that every KDE-compliant application can, with the
  proper authentication, securely and transparently access and
  modify files located on a remote machine, absent the need to install
  any special software on the remote machine.
</p>

<p align="justify">
  <u>Looking Ahead</u>.
  Much attention has recently been showered on the KDE HTML rendering engine
  due to its adoption by <a href="http://www.apple.com/">Apple</a> in its
  <a href="http://www.apple.com/safari/">Safari browser</a>.
  While some of the efforts of the Safari developers have found their way
  into KDE 3.1, the vast majority of the Apple developers' performance,
  rendering and JavaScript improvements which will be incorporated into
  KHTML are scheduled for release with KDE 3.2.
</p>
<p />
<p align="center"><font size="2"><a href="feature_guide_3.html">Prev (Enterprise Integration)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="feature_guide_flat.html">Flat</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="feature_guide_5.html">Next (Eye Candy)</a></font></p>
<p align="center">
<font size="2"><a href="feature_guide_1.html">1</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_2.html">2</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_3.html">3</a>&nbsp;&nbsp;|&nbsp;&nbsp;4&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_5.html">5</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_6.html">6</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_7.html">7</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_8.html">8</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_9.html">9</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_10.html">10</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_11.html">11</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_12.html">12</a></font></p></td></tr></table>
</body>
</html>
