<html>
<head>
  <title>KDE 3.1 New Feature Guide: Development / Internationalization</title></head>
<body bgcolor="#acb2bd">
<table width="720" cellspacing="0" cellpadding="12" border="1" align="center" bgcolor="#fdfdfa">
<tr><td>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td background="img/kde_logo_bg.png">
  <a href="http://www.kde.org/" target="_blank"><img
  src="img/kde_logo.jpg" width="296" height="79"
  alt="KDE.org" title="The K Desktop Environment" border="0" /></a>&nbsp;
</td></tr></table>
<p />
<h2 align="center">
  KDE 3.1 New Feature Guide
 (cont'd)</h2>
<h3 align="center">Development / Internationalization</h3>
  <a name="quanta"></a>
  <a href="img/quanta_plus.png"
  target="_blank" type="image/png">
  <img src="img/qp-tn.png"
  width="241" height="338" alt="Quanta Plus" title="Quanta Plus Web Development"
  hspace="8" vspace="4" border="0" align="right" /></a>
<a name="section11"></a>
<h4>Development</h4>
<p align="justify">
  <u>Quanta Plus</u>.
  For the first time ever KDE ships with a a rapid web development platform
  (<a href="http://quanta.sourceforge.net/"><em>Quanta Plus</em></a>).
  Its many features include:
</p>
  <ul>
    <li>
      <div align="justify">
      Full HTML 4.0, CSS (Cascading Style Sheets) and JavaScript (EMCAScript)
      support, including DTD management.
      </div>
    </li>
    <li>
      <div align="justify">
      <a href="http://www.php.net/">PHP</a> integration for dynamic web
      content, including a PHP debugger, syntax highlighter, name-completion
      and variable / function lists.
      </div>
    </li>
    <li>
      <div align="justify">
      Templates for files, code and images and drag'n'drop template creation.
      </div>
    </li>
    <li>
      <div align="justify">
      File and directory uploading and CVS integration.
      </div>
    </li>
    <li>
      <div align="justify">
      Great customizability and extendability.
      </div>
    </li>
  </ul>
<p />

<p align="justify">
  <u>Kiosk Mode</u>.
  As noted above, KDE 3.1 features a greatly enhanced Kiosk framework
  for managing the configuration options available to users.  Included
  with this framework is a simple application API which applications
  can query to test authorization for certain operations.
</p>

  <a href="/screenshots/images/3.1/fullsize/2.png"
  target="_blank" type="image/png">
  <img src="img/kate-tn.png"
  width="246" height="203" alt="Kate" title="Kate programmer's editor"
  hspace="8" vspace="4" border="0" align="left" /></a>

<p align="justify">
  <u>Editor</u>.
  The developer's editor
  (<a href="http://kate.kde.org/"><em>Kate</em></a>)
  provides improved XML support.  Besides improvements
  to the XML completion plugin, the editor features a
  new XML checker based on xmllint.
</p>
<p align="justify">
  <u>Multimedia</u>.
  A new library interface (<em>KMediaPlayer</em>) enables application
  developers to incorporate the mini-media player (<em>Kaboodle</em>)
  into their application easily.
  <br clear="all" />
</p>

<h4>Internationalization</h4>
<p align="justify">
  <u>Translation Tool</u>.
  The translation tool
  (<a href="http://i18n.kde.org/tools/kbabel/"><em>KBabel</em></a>)
  has improved in a great many respects, principal among these being
  XML validation and highlighting, a tag structure tool, a rough
  translation assistant, and multi-file spell checking.
</p>
<p align="justify">
  <u>Dates and Times</u>.
  Date selection now conforms to the ISO 8601 standard for
  week number display and selection.  The first day of
  the week can now be set to any arbitrary day.  And, as
  noted earlier, the panel supports multiple clocks to
  enable monitoring multiple timezones.
</p>
<p />
<p align="center"><font size="2"><a href="feature_guide_10.html">Prev (Administration)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="feature_guide_flat.html">Flat</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="feature_guide_12.html">Next (More Information / Some KDE Stats)</a></font></p>
<p align="center">
<font size="2"><a href="feature_guide_1.html">1</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_2.html">2</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_3.html">3</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_4.html">4</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_5.html">5</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_6.html">6</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_7.html">7</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_8.html">8</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_9.html">9</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_10.html">10</a>&nbsp;&nbsp;|&nbsp;&nbsp;11&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_12.html">12</a></font></p></td></tr></table>
</body>
</html>
